{
  "schemaVersion": 1,
  "id": "explosive_anvils",
  "version": "0.1.4",
  "name": "Explosive Anvils",
  "description": "Adds anvils, that explode!",
  "authors": [
    "Coosanta"
  ],
  "contact": {
    "homepage": "https://github.com/Coosanta17/Explosive-Anvils",
    "sources": ""
  },
  "license": "GNU Lesser General Public License version 3 (LGPLv3)",
  "icon": "assets/explosive_anvils/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.coosanta.explosive_anvils.ExplosiveAnvilsMod"
    ],
    "client": [
      "net.coosanta.explosive_anvils.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "explosive_anvils.mixins.json"
  ]
}